[gd_scene load_steps=6 format=3 uid="uid://cgerwscr8xc4g"]

[ext_resource type="Script" uid="uid://ebv7qex7bcpa" path="res://scenes/NewHumanoidZombiesAndSuvivor/Humanoids/humanoid.gd" id="1_b0hq3"]
[ext_resource type="Script" uid="uid://ff7rlc2jkke4" path="res://scenes/NewHumanoidZombiesAndSuvivor/Weapons/BaseWeaponScripts/inventory_system.gd" id="2_qqgc7"]
[ext_resource type="Script" uid="uid://b2i7revwbq52f" path="res://scenes/health_system.gd" id="3_4q20b"]
[ext_resource type="Texture2D" uid="uid://b6y6ud6f2cue2" path="res://assets/sprites/shadow.png" id="4_0kvbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_repc6"]
radius = 6.0

[node name="Humanoid" type="CharacterBody2D"]
script = ExtResource("1_b0hq3")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_qqgc7")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("3_4q20b")
metadata/_custom_type_script = "uid://b2i7revwbq52f"

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6666667)
position = Vector2(0, 9)
texture = ExtResource("4_0kvbq")

[node name="Body" type="CanvasGroup" parent="."]
unique_name_in_owner = true
position = Vector2(0, -3)

[node name="Body" type="Sprite2D" parent="Body"]

[node name="Head" type="Sprite2D" parent="Body"]

[node name="AimPivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Hand" type="Node2D" parent="AimPivot"]
unique_name_in_owner = true
position = Vector2(9, 0)

[node name="Hand" type="Sprite2D" parent="AimPivot/Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_repc6")
debug_color = Color(0, 0.6, 0.7019608, 0.20784314)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
