[gd_scene load_steps=3 format=3 uid="uid://dstp5kr47j58s"]

[ext_resource type="PackedScene" uid="uid://b83lvy55y6ryp" path="res://scenes/NewHumanoidZombiesAndSuvivor/Humanoids/Survivor.tscn" id="1_q4a5a"]
[ext_resource type="PackedScene" uid="uid://c0f20egkwjphd" path="res://scenes/NewHumanoidZombiesAndSuvivor/Humanoids/Zombie.tscn" id="2_5s07d"]

[node name="TestScene" type="Node2D"]

[node name="Survivor" parent="." instance=ExtResource("1_q4a5a")]
position = Vector2(218, 118)

[node name="Zombie" parent="." instance=ExtResource("2_5s07d")]
position = Vector2(308, 125)
